---
layout: blog
body-class: home
title: Blog - How to be Cloud Smart 
blog-date: June 6, 2017
blog-author: Dan Pomeroy, DCOI Managing Partner PMO, GSA	
blog-title: How to be Cloud Smart
permalink: /2017/06/16/how-to-be-cloud-smart/
background-image: /assets/img/grey.background.png
hero-text:  News & Updates
hero-byline:
hero-button-text: 
hero-button-link: 
banner-heading: 
banner-text: 
banner-button-text: 
banner-button-link: 
---
This blog entry by the Dan Pomeroy, Director, DCOI Managing Partner PMO, was originally published on June 14th, 2016 on the GSA blog. 

<BR><BR>


Recently, GSA’s Data Center Optimization Initiative (DCOI) Program Management Office (PMO) published a whitepaper on Infrastructure as a Service (IaaS) Considerations for the Data Center Community. The purpose of the paper is to share successes, lessons learned and feedback from agencies about cloud transformation. Consistent with the Federal Government’s cloud computing adoption strategy, DCOI requires agencies to use cloud infrastructure when optimizing, consolidating and creating new applications. In fact, many federal agencies have already moved their operations to the cloud.
<BR><BR>


The whitepaper details common findings and guidance on:<BR><BR>
•Business Drivers – make a compelling case for cloud transformation.<BR>
•Organization Readiness – ensure a seamless transition to the cloud.<BR>
•Migration Considerations – understand pricing structure and virtualization.<BR>
•Organizational Impact – determine staffing and skill needs, cost controls and security risks.
<BR><BR>

 

Each topic area helps improve understanding and mitigate challenges in transitioning to the cloud, as well as helps agencies align cloud transformation with their missions.
<BR><BR>
 

<B>Business Drivers</B><BR>

When it comes to any IT transformation, most conversations start (and sometimes end) with cost. It is hard for agencies to get a positive return on investment in the early years because of the inefficiencies during migration, rather than the cloud technology itself. In cloud migration, having clear service-level pricing and elevating awareness of underused resources are key to showing a clear return on investment. Application modernization can also provide a holistic view of what should be migrated or consolidated, and how retiring underused systems will inherently optimize operations.
<BR><BR>
 

<B>Organizational Readiness</B><BR>

This section of the whitepaper takes a deep dive into what organizations need to transition to the cloud. It evaluates owning vs. renting server assets, server management, the importance of maintaining a skilled workforce, governance and application efficiency. Lastly, it touches on data security and addresses the concern of data loss and lack of robust security controls.
<BR><BR>
 

<B>Migration Considerations</B><BR>

Before pursuing cloud migration, agencies must understand pricing structures, virtualizations and why cloud “is not infinite.” Similarly, not all cloud services are FedRAMP-approved, but agencies are not limited to using only FedRAMP-authorized services. In addition, third-party products can offer solutions such as addressing functionality gaps, software licensing and acquisition models. If these issues are addressed early on, agencies can make choices that are more informed.
<BR><BR>
 

<B>Organizational Impact</B><BR>

All parts of an organization are impacted by a significant shift in IT infrastructure, and it is crucial that agencies proactively plan and manage this process. Addressing the organizational impact is a cornerstone of a successful cloud transformation. Agencies should consider staffing and skills, cost controls, contracting and security risks beforehand.
<BR><BR>
 

<B>How the DCOI PMO Can Help</B>

The DCOI PMO can provide agencies with guidance on the right federal tools and resources currently available to intelligently make a cloud transition. Moving to the cloud is an organizational transformation, and agencies can enhance mission effectiveness by leverage cloud computing capabilities not available in current IT service offerings. The DCOI PMO also provides research assistance to solve agency CIO cloud challenges.
<BR><BR>
 

For further assistance, please contact us at dcoi@gsa.gov and join the Data Center conversation on Acquisition Gateway.
<BR><BR>
